{
  "name": "vercel-serverless",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vercel": "vercel dev"
  },
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/node": "^1.11.1"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.18.1"
  },
  "type": "commonjs"
}
